# apikit-odata

./: .gitignore  README.md
apikit-odata-mssql/: .gitignore  README.md  pom.xml
apikit-odata-mssql/src/main/mule/: global.xml
apikit-odata-mssql/src/main/mule/flows/: customers-apikit-flows.xml  database-flows.xml
apikit-odata-mssql/src/main/resources/: log4j2.xml
apikit-odata-mssql/src/main/resources/api/: api.raml  odata.raml
apikit-odata-mssql/src/main/resources/api/libraries/: odata.raml
apikit-odata-mssql/src/main/resources/api/types/: customer.raml  order.raml
apikit-odata-mssql/src/main/resources/dw/: post-upsert-select.dwl  sql-builder.dwl
apikit-odata-mysql/: README.md  pom.xml
apikit-odata-mysql/src/main/mule/: api.xml  error-handler.xml
apikit-odata-mysql/src/main/mule/flows/: customers-apikit-flows.xml  database-flows.xml  db-flows.xml  orders-apikit-flows.xml
apikit-odata-mysql/src/main/resources/: mule-configuration.properties
apikit-odata-mysql/src/main/resources/api/: odata.raml
apikit-odata-mysql/src/main/resources/dw/: db-sql-builder.dwl  post-upsert-select.dwl  sql-builder.dwl
apikit-odata-mysql/src/main/resources/modules/: OData.dwl
apikit-odata-sybase/: README.md  mule-artifact.json  pom.xml
apikit-odata-sybase/src/main/mule/: api.xml  global.xml
apikit-odata-sybase/src/main/mule/flows/: contacts-flows-apikit.xml  contacts-flows.xml
apikit-odata-sybase/src/main/resources/: log4j2.xml
apikit-odata-sybase/src/main/resources/api/: api.raml  odata.raml
apikit-odata-sybase/src/main/resources/dw/: CreateRecord.dwl  SelectCollection.dwl  SelectRecord.dwl  SelectSingleRecord.dwl  UpdateRecord.dwl
apikit-odata-sybase/src/test/resources/: log4j2-test.xml
