#%RAML 1.0 DataType
uses:
  odata: ../libraries/odataLibrary.raml

type: object
(odata.remote): SalesOrderHeader
properties:
  SalesOrderID:
    type: number
    (odata.key): true
    (odata.nullable): false
    format: int32
  ShipName:
    type: string
    (odata.nullable): false
    (odata.key): true
    maxLength: 40
  ShipAddress:
    type: string
    (odata.nullable): true
    (odata.key): false
    maxLength: 60
    required: false
  OrderDate:
    type: date-only
    (odata.nullable): true
    (odata.key): false
    required: false
  Freight:
    type: number
    (odata.nullable): true
    (odata.key): false
    (odata.precision): 3
    (odata.scale): 3
    required: false
  Price:
    type: number
    (odata.nullable): true
    (odata.key): false
    format: float
    required: false
  Priority:
    type: number
    (odata.nullable): true
    (odata.key): false
    format: int16
    required: false
